{
  "name": "daily-coading",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app-60": "node app-60.js",
    "app-92": "node app-92.js"
  },
  "author": "",
  "license": "ISC"
}
